{
  "pages": [
    "pages/welcome/welcome",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "罡好饭",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
