{
  "pages": [
    "pages/welcome/welcome",
    "pages/register/register",
    "pages/calendar/calendar",
    "pages/profile/profile",
    "pages/admin/addon_manage/addon_manage",
    "pages/admin/meal_publish/meal_publish",
    "pages/user/meal_order/meal_order",
    "pages/common/order_list/order_list",
    "pages/user/billing_history/billing_history",
    "pages/admin/user_manage/user_manage"
  ],
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#2196f3",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/calendar/calendar",
        "text": "📅日历"
      },
      {
        "pagePath": "pages/profile/profile", 
        "text": "👤我的"
      }
    ]
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "罡好饭",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
